# authorizationJava

./: howto generate key.txt  jwtRS256.key  jwtRS256.key.pub  pom.xml  private.pem  private_key.pem  public_key.pem
src/main/java/de/afb/: AppConfiguration.java  Application.java
src/main/java/de/afb/authorization/: AuthSession.java  Configuration.java  ErrorJson.java  KeyProvider.java  RefreshTokenCreator.java
src/main/java/de/afb/authorization/controller/: AfbErrorController.java  AuthorizationController.java
src/main/java/de/afb/authorization/error/: ErrorDetails.java  ForbiddenException.java
src/main/java/de/afb/persistence/entities/: User.java
src/main/java/de/afb/persistence/repository/: UserRepository.java
src/main/java/de/afb/user/controller/: UserController.java
src/main/resources/: application.properties
src/test/java/de/afb/authorization/: AuthorizationControllerTest.java  StaticKeyProvider.java
src/test/java/de/afb/user/controller/: UserControllerTest.java
